PORT=3007
NODE_ENV=development

MYSQL_HOST=mysql-08112007-armmooooooo.g.aivencloud.com
MYSQL_PORT=17853
MYSQL_USER=avnadmin
MYSQL_PASSWORD=AVNS_jlVYCiAAijoVzlxyrjP
MYSQL_DATABASE=defaultdb

AUTH_SECRET=jwt_sa831-secret-_Sada
USER_SECRET=user_Sadjw-secret-s9128&sa


ADMIN_EMAIL=admin@theatre.com
ADMIN_PASSWORD=admin123